7302080372	Oracle 9i性能调整	(美) Richard J. Niemiec著	清华大学出版社	2004	37.00	TP311.138OR/21
7508415442	An English course for E-commerce	孙建忠, 王斌主编	中国水利水电出版社	2004	10.00	H31/151
7810495542	中国投资发展报告	上海财经大学投资研究所	上海财经大学出版社	2001	10.00	F832.48/8
7900637508	C++ program design : an introduction to programming and object-oriented design = C++程序设计 : 程序	Cohoon, James P.	清华大学出版社,	2002	24.00	TP312C++/E1-3/AB1
7560609007	可编程逻辑器件原理、开发与应用	赵曙光,郭万有,杨颂华编著	西安电子科技大学出版社	2000	83.00	TP332.1/1
7502436847	软件设计师考试辅导:考点精讲、例题分析、强化训练	梁海欣, 江耀新, 袁宇波编著	冶金工业出版社	2005	37.00	TP311.5-42/5
7121012219	白领就业指南.手机游戏开发实践	陈晋波, 李雪娟, 熊飞编著	电子工业出版社	2005	37.00	TP319/11/AB1
7309021975	21世纪大学英语.读写教程	主编复旦大学, 上海交通大学	复旦大学出版社	1999	37.00	H31/12/:1(1)
7561211473	编译原理.第2版	主编蒋立源,康慕宁	西北工业大学出版社	1999	10.00	TP314/2
7115089213	电子商务导论	覃征编著	人民邮电出版社	2000	37.00	F716/37
7505396285	软件维护:概念与实践:concepts and practice	(美) Penny Grubb, Armstrong A Takang著	电子工业出版社	2004	37.00	TP311.53/1
750538709X	C数值算法:the art of scientific computing	(美) William H. Press ... [等] 著	电子工业出版社	2004	37.00	TP312C/194
7040119404	工程数学.概率统计简明教程	同济大学应用数学系主编	高等教育出版社	2003	37.00	TB114/2
730205777X	Oracle 9i for Windows NT/2000数据库系统培训教程.基础篇	黄河等编著	清华大学出版社	2002	37.00	TP311.138OR/3
712100304X	ERwin数据建模	杨国强, 路萍, 张志军等编著	电子工业出版社	2004	37.00	TP311.56/127
7302105081	网络常见问题与故障1000例	刘晓辉, 王春海编著	清华大学出版社	2005	37.00	TP393/239
7302044252	实用软件工具与环境教程:C++高级编程	谭德强，姜波主编	清华大学出版社	2001	37.00	TP312C/290
7302071632	程序设计基础	吴文虎编著	清华大学出版社	2003	37.00	TP312C-43/15
