7503534206	中国共产党章程汇编:从一大-十七大	选编组	中共中央党校出版社	2007	10.00	D219/40
9787010040660	党员手册.第4版	金钊编	人民出版社	2007	65.00	D263-62/5
9787115190314	案例学单片机C语言开发	吴戈, 李玉峰编著	人民邮电出版社	2008	37.00	TP368.1/405
9787300088280	并购的异化模型与案例	朱国泓著	中国人民大学出版社	2007	10.00	F279.21/44
7505857746	开放、保护与产业安全	景玉琴著	经济科学出版社	2006	37.00	F11/65
9787010077604	政府工作报告:2009年3月5日在第十一届全国人民代表大会第二次会议上	温家宝	人民出版社	2009	65.00	D623/16
9787503539220	党章知识竞赛500题.第5版	张晓燕编写	中央党校出版社	2008	37.00	D219-44/2
9787219064351	领导干部不可不读的精彩讲话	苗发勇, 艾仁编著	广西人民出版社	2009	37.00	C933.2/61
9787111278085	数字图像压缩技术实用教程	王新年，张涛编著	机械工业出版社	2009	37.00	TN919.8/36
7111146190	C程序设计课程设计	刘振安, 孙忱, 刘燕君编著	机械工业出版社	2004	37.00	TP312C/312
9787111270294	微机原理与接口技术	刘锋, 董秀编著	机械工业出版社	2009	37.00	TP36/636
9787111284147	Web服务:原理与技术	(荷) Michael P. Papazoglou著	机械工业出版社	2010	37.00	TP393.09/158
9787111288251	数据结构与算法	吴跃主编	机械工业出版社	2010	37.00	TP311.12/186
9787111288237	系统分析与设计	(美) Kenneth E. Kendall, Julie E. Kendall著	机械工业出版社	2010	37.00	G202/89
9787111279587	数据库系统:概念、设计及应用:concepts, design and applications	(印) S. K. Singh著	机械工业出版社	2009	37.00	TP311.13/362
9787111300021	软件工程教程	孙涌主编	机械工业出版社	2010	37.00	TP311.5/264
7111165055	计算机网络:自顶向下方法与Internet特色:a top-down approach featuring the Internet	(美) James F. Kurose, Keith W. Ross著	机械工业出版社	2005	37.00	TP393/221
9787111289739	数字设计:原理与实践:principles and practices	(美) John F. Wakerly编著	机械工业出版社	2010	37.00	TN79/178
9787111283454	人工智能:复杂问题求解的结构和策略:structures and strategies for complex problem solving	(美) George F. Luger著	机械工业出版社	2010	37.00	TP18/142
9787300092935	数量经济学.第2版	魏权龄，刘起运，胡显佑等编著	中国人民大学出版社	2008	10.00	F224.0/184
7508420322	C语言课程设计	郭翠英	中国水利水电出版社	2004-3	25.00	TP825
9787121179327	C#程序设计实验教程	李飞	电子工业出版社	2012-9	27.00	TP312
